/COPYING/1.1/Tue Jan 31 17:53:48 2006//
/ngspiceMODULE.c.xml/1.4/Sun Mar  5 09:38:41 2006//
/ngspiceMODULE.hxx.xml/1.3/Thu Jul  5 13:31:55 2007//
/ngspiceMODULEacld.c.xml/1.5/Sun Mar  5 09:38:41 2006//
/ngspiceMODULEask.c.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEdefs.h.xml/1.15/Thu Jan  1 20:48:48 2009//
/ngspiceMODULEdel.c.xml/1.2/Sun Mar  5 09:38:41 2006//
/ngspiceMODULEdest.c.xml/1.2/Sun Mar  5 09:38:41 2006//
/ngspiceMODULEext.h.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEguesstopology.c.xml/1.13/Fri May 11 07:19:58 2007//
/ngspiceMODULEinit.c.xml/1.6/Sun Mar  5 09:38:41 2006//
/ngspiceMODULEinit.h.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEitf.h.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEload.c.xml/1.8/Thu Jul  5 09:44:11 2007//
/ngspiceMODULEmask.c.xml/1.5/Sun Jan  6 17:45:33 2008//
/ngspiceMODULEmdel.c.xml/1.2/Sun Mar  5 09:38:41 2006//
/ngspiceMODULEmpar.c.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEnoise.c.xml/1.1/Thu Jul  5 09:45:33 2007//
/ngspiceMODULEpar.c.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEpzld.c.xml/1.2/Sun Mar  5 09:38:41 2006//
/ngspiceMODULEsetup.c.xml/1.5/Mon Mar  6 12:50:15 2006//
/ngspiceMODULEtemp.c.xml/1.5/Tue Apr 24 08:59:09 2007//
/ngspiceMODULEtrunc.c.xml/1.1/Fri Mar 10 09:55:53 2006//
/ngspiceMakefile.am.xml/1.14/Mon Dec 22 08:16:59 2008//
/ngspiceVersion.xml/1.20/Thu Jul  5 10:20:48 2007//
D
