

TARGET = mextram
$(TARGET):

include Makefile.am

CFILES = \
mextramacld.c \
mextramask.c \
mextram.c \
mextramdel.c \
mextramdest.c \
mextramguesstopology.c \
mextraminit.c \
mextramload.c \
mextrammask.c \
mextrammdel.c \
mextrammpar.c \
mextramnoise.c \
mextrampar.c \
mextrampzld.c \
mextramsetup.c \
mextramtemp.c \
mextramtrunc.c \

HDRS   = \
discipline.h \
mextramdefs.h \
mextramext.h \
mextraminit.h \
mextramitf.h \
wrapper.h \


SPICE_VERSION = NGSPICE_17
# NGSPICE_17 is defined in spice_wrapper 
include ../Make2

cleanadms:
	rm mextram*.*; rm discipline.h constants.h; rm .*
#do not delete wrapper.h !!
         
